{
  "folders": [
    {
      "path": "./",
      "name": "monorepo"
    },
    {
      "path": "./packages/amis-test-server"
    },
    {
      "path": "./packages/amis-formula"
    },
    {
      "path": "./packages/amis-editor"
    },
    {
      "path": "./packages/amis-editor-core"
    },
    {
      "path": "./packages/amis-core"
    },
    {
      "path": "./packages/amis-theme-editor-helper"
    },
    {
      "path": "./packages/react-native-components"
    },
    {
      "path": "./packages/amis-ui"
    },
    {
      "path": "./packages/amis"
    },
  ]
}